{
  "name": "@taowind/tinp-suite",
  "version": "0.1.0-alpha.7",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.mjs vendor/tinp/tests/*.test.mjs",
    "demo": "node scripts/demo.mjs",
    "verify": "node scripts/verify.mjs",
    "recovery:demo": "node scripts/recovery-demo.mjs",
    "pending": "node scripts/pending.mjs",
    "pending:demo": "node scripts/pending-demo.mjs",
    "operator:demo": "node scripts/operator-demo.mjs",
    "recovery-anchor": "node scripts/recovery-anchor.mjs",
    "recovery-anchor:demo": "node scripts/recovery-anchor-demo.mjs",
    "authority-registry": "node scripts/authority-registry.mjs",
    "authority-registry:demo": "node scripts/authority-registry-demo.mjs",
    "authority-registry-distribution:demo": "node scripts/authority-registry-distribution-demo.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
